//: Playground - noun: a place where people can play

import UIKit

var str = "Hello, playground"

//var a=[1,2,3,4,5]

//for i in 0...4
//{
//   print(a[i])
//}

var a = [100,200,300,400,500]

//print(b[0])
a.append(600)
//print(b[5])

var b = [1000, 2000, 3000]
a = a + b

print(a)

for i in a {
    print(i)
}

//var c:[Int] = []
//print(a.count)
//c.append(800)

//print(c.count)

//var c: [Int]!

//print(c?.count ?? 0)

print("------ NEW ------")
for i in a[5...]
{
    print(i)
}


print("------ NEW ------")
var d = a[2...5]

for i in d
{
    print(i)
}

print("------ ONE ------")
print(a[2])
print("------ TWO ------")
d[2] = 1000
print(a[2])
print(d[2])


var threeDoubles = Array(repeating: 0.0, count: 3)
print(threeDoubles)

for (k, v) in a.enumerated()
{
    print("Index : \(k)-->\(v)")
}


var m = ["name":"Pritesh", "city":"Toronto"]

for(k, v) in m
{
print ("\(k)-->\(v)")
}

m["job"] = "Software Developer"

print ("Only keys")
for k in m.keys{
    print(" \(k)")
    
}

print ("Only values")
for v in m.values{
    print(" \(v)")
    
}

if let ov = m.updateValue("London", forKey : "city")
{
    print("The old value for city was \(ov).")
}


print("Extract keys and store in array")
let keys = [String](m.keys)

for i in keys
{
    print(i)
}


//Declaration using Dictionary type
var n = Dictionary<String,String>()
n["India"] = "New Delhi"

print("---- N ---- Keys/Values")
for (k, v) in n{
    print("\(k)-->\(v)")
}


var strTest = "Hello World 😀"

if strTest.hasPrefix("H")
{
    print(strTest)
}

var g = "\u{24}"
var h = "\u{1F496}"
var i = "\u{65}"

print(g,h,i)

print("\"Hello\", Romulo")


var s = String()
s = "Welcome to Lambton"
var qtd_o:Int = 0
for c in s
{
   print(c)
   if c == "o"
    {
       qtd_o += 1
    }
}

print(qtd_o)





